#common buttons
btn.ok=&OK
btn.cancel=&Cancel
btn.close=&Close
btn.yes=&Yes
btn.no=&No
btn.apply=&Apply
btn.apply.and.close=A&pply and Close

lang.english=English
lang.russian=Русский

#language dialog, +btn.ok, btn.cancel
dlg.lang.title=Language
dlg.lang.confirm.restart=Do you want to change the language? The application will be restarted.

#find dialog, + btn.close
dlg.find.title=Find in {0}
dlg.find.btn.maximize=&Maximize
dlg.find.btn.minimize=&Minimize
dlg.find.btn.search=&Find
dlg.find.btn.clear=C&lear
dlg.find.btn.back=&Back
dlg.find.btn.forward=For&ward
dlg.find.btn.advanced=&Advanced
dlg.find.lbl.name=&Name
dlg.find.lbl.name.tooltip=Use the up/down arrow keys to get previous values.
dlg.find.lbl.contains=C&ontains
dlg.find.lbl.find.in.found=F&ind in found
dlg.find.lbl.match.case=Ma&tch case
dlg.find.lbl.all.extracts=All &extracts
dlg.find.lbl.result=&Result
dlg.find.lbl.result.tooltip=Context menu - [Shift-Enter], double click or [Enter] - Go to
dlg.find.err.contains.size=The length of "Contains" must be from {0} to {1} characters.
dlg.find.confirm.other.pnl.dir=The directory of the other panel has been changed. Set it back to "{0}"?
dlg.find.found.template=Found: {0,number}
dlg.find.found.extracts.template=Found: {0,number}

dlg.find.menu.goto=Go to
dlg.find.menu.open=Open
dlg.find.menu.view=View
dlg.find.menu.edit=Edit
dlg.find.menu.copy.path=Copy Path as Text

#find advanced dialog, + btn.ok, btn.cancel
dlg.find.advanced.btn.add=&Add
dlg.find.advanced.btn.delete=&Delete
dlg.find.advanced.lbl.charsets=C&harsets
dlg.find.advanced.lbl.charsets.tooltip=When you save a file its charset is added to this list automatically.
dlg.find.advanced.lbl.size.less=&Size less
dlg.find.advanced.lbl.than=&than
dlg.find.advanced.title=Advanced Options
dlg.find.advanced.err.wrong.max.size=Wrong max size.
dlg.find.advanced.err.charsets.empty=List of charsets is empty.

#add charsets dialog, + btn.ok, btn.cancel
dlg.add.charset.title=Add Charset

#file dialog, + btn.close
dlg.file.title.view=View {0}
dlg.file.title.edit=Edit {0}
dlg.file.btn.save=&Save
dlg.file.btn.save.and.close=Sa&ve + Close
dlg.file.btn.find.down=&Find Down
dlg.file.btn.find.up=Find &Up
dlg.file.btn.replace=&Replace
dlg.file.btn.replace.all=Replace &All
dlg.file.btn.clear=C&lear
dlg.file.btn.hide=&Hide
dlg.file.btn.maximize=&Maximize
dlg.file.btn.minimize=&Minimize
dlg.file.menu.do=&Do
dlg.file.menu.do.find=&Find
dlg.file.menu.do.replace=&Replace
dlg.file.menu.do.copy=&Copy
dlg.file.menu.do.cut=Cu&t
dlg.file.menu.do.paste=&Paste
dlg.file.menu.do.select.all=Select &All
dlg.file.menu.do.undo=&Undo
dlg.file.menu.do.redo=&Redo
dlg.file.menu.settings=S&ettings
dlg.file.menu.settings.charset=C&harset
dlg.file.menu.settings.wrap.lines=&Wrap Lines
dlg.file.menu.settings.line.separator=&Line Separator
dlg.file.menu.settings.line.separator.crlf=CRLF (\\r\\n)
dlg.file.menu.settings.line.separator.lf=LF (\\n)
dlg.file.menu.settings.line.separator.cr=CR (\\r)
dlg.file.lbl.find=F&ind
dlg.file.lbl.replace=Replace &with
dlg.file.lbl.match.case=Ma&tch case
dlg.file.confirm.check.file.type=It seems not a text file. Continue?
dlg.file.confirm.check.file.size=The file is too big. Continue?
dlg.file.err.failed.set.charset=Failed to set "{0}". Select another charset.
dlg.file.msg.save.changes=Save changes in "{0}"?
dlg.file.msg.not.found=Not found.
dlg.file.msg.replaced=Replaced: {0}.

#file font dialog, + btn.apply, btn.close
dlg.file.font.title=Font
dlg.file.font.lbl.family=&Family
dlg.file.font.lbl.size=&Size
dlg.file.font.err.invalid.size=Invalid font size.

#file charset dialog, + btn.ok, btn.cancel
dlg.file.charset.title=Charset
dlg.file.charset.lbl.charset=C&harset
dlg.file.charset.lbl.sample=&Sample

#properties dialog, +btn.ok, btn.cancel, btn.close
dlg.properties.title=Properties of "{0}"
dlg.properties.btn.dir.size=&Directory Size
dlg.properties.btn.go.to.target=&Go to Target
dlg.properties.lbl.name=Name
dlg.properties.lbl.type=Type
dlg.properties.lbl.content.type=Content type
dlg.properties.lbl.charset=Charset
dlg.properties.lbl.target=Target
dlg.properties.lbl.size=Size
dlg.properties.lbl.created=Created
dlg.properties.lbl.last.accessed=Last accessed
dlg.properties.lbl.last.modified=Last modified
dlg.properties.lbl.owner=Owner
dlg.properties.lbl.symlink.dir=Symbolic link to directory
dlg.properties.lbl.symlink.file=Symbolic link to file
dlg.properties.lbl.dir=Directory
dlg.properties.lbl.file=File
dlg.properties.lbl.attrs=Attributes
dlg.properties.lbl.dos.archive=&Archive
dlg.properties.lbl.dos.hidden=&Hidden
dlg.properties.lbl.dos.readonly=&Readonly
dlg.properties.lbl.dos.system=&System
dlg.properties.lbl.posix.owner.read=Owner can read
dlg.properties.lbl.posix.owner.write=Owner can write
dlg.properties.lbl.posix.owner.execute=Owner can execute
dlg.properties.lbl.posix.group.read=Group can read
dlg.properties.lbl.posix.group.write=Group can write
dlg.properties.lbl.posix.group.execute=Group can execute
dlg.properties.lbl.posix.others.read=Others can read
dlg.properties.lbl.posix.others.write=Others can write
dlg.properties.lbl.posix.others.execute=Others can execute
dlg.properties.lbl.dos.apply.to.children=A&pply to all files and directories downward

#new directory dialog, +btn.cancel
dlg.new.dir.title=New Directory
dlg.new.dir.name=&Name
dlg.new.dir.err.invalid.name=Invalid name.
dlg.new.dir.btn.create.and.open=Create + &Open

#new file dialog, +btn.cancel
dlg.new.file.title=New File
dlg.new.file.name=&Name
dlg.new.file.btn.create.and.edit=Create + &Edit
dlg.new.file.err.invalid.name=Invalid name.
dlg.new.file.menu.settings=&Settings
dlg.new.file.menu.extensions=&Extensions

#new file extension dialog, +btn.ok, btn.cancel
dlg.new.file.ext.title=Extensions
dlg.new.file.ext.lbl.descr=Enter extensions separated by ";". Example: "txt;html".
dlg.new.file.ext.lbl.name=&Extensions

#new file/dir dialog, +btn.cancel
dlg.new.path.btn.create=C&reate

#bookmark, +btn.ok, btn.cancel
bookmark.msg.bookmark.deleted=The bookmark "{0}" is deleted.
dlg.add.bookmark.title=Add Bookmark
dlg.add.bookmark.lbl.name=&Name
dlg.add.bookmark.lbl.descr=Bookmark the directory "{0}" under this name.

#symlink, +btn.ok, btn.cancel
dlb.symlink.title=Symlink
dlb.symlink.lbl.name=&Name
dlb.symlink.lbl.descr=Create symlink "{0}" under this name.

#select dialog, +btn.ok, btn.cancel
dlg.select.title=Select
dlg.select.lbl.select=&Select
dlg.select.btn.extensions=&Extensions

#compare dirs, +btn.ok, btn.cancel
dlg.compare.dirs.title=Compare Directories
dlg.compare.dirs.msg.select.different.size=These files and directories have same names but different sizes. Consider them as different?

#copy dialog, +btn.ok, btn.cancel
dlg.copy.progress.title=Copy
dlg.copy.progress.descr=Copying from "{0}"\nto "{1}".

#move dialog, +btn.ok, btn.cancel
dlg.move.progress.title=Move
dlg.move.progress.descr=Moving from "{0}"\nto "{1}".

#zip extract dialog, +btn.ok, btn.cancel
dlg.zip.extract.progress.title=Extract
dlg.zip.extract.progress.descr=Extracting from "{0}"\nto "{1}".

#zip pack dialog, +btn.ok, btn.cancel
dlg.zip.pack.progress.title=Pack
dlg.zip.pack.progress.descr=Packing into "{0}".

#zip dialog, +btn.ok, btn.cancel
dlg.zip.title=Zip
dlg.zip.lbl.name=&Name
dlg.zip.lbl.this.panel=&This panel
dlg.zip.lbl.other.panel=Ot&her panel
dlg.zip.lbl.paths=&Paths

#unzip dialog, +btn.ok, btn.cancel
dlg.unzip.title=Unzip
dlg.unzip.lbl.this.panel=&This panel
dlg.unzip.lbl.other.panel=Ot&her panel
dlg.unzip.lbl.paths=&Archives

#delete dialog, +btn.ok, btn.cancel
dlg.delete.progress.title=Delete
dlg.delete.progress.descr=Deleting from "{0}".

#look and feel dialog, +btn.ok, btn.cancel
dlg.look.and.feel.title=Look and Feel

#rename dialog, +btn.ok, btn.cancel
dlg.rename.title=Rename
dlg.rename.lbl.name=&Name

#roots dialog, +btn.ok, btn.cancel
dlg.roots.title=Roots
dlg.roots.err.root.not.readable="{0}" is not readable.

#directory tree dialog, +btn.ok, btn.cancel
dlg.dir.tree.title=Directory Tree

#sort dialog, +btn.ok, btn.cancel
dlg.sort.title=Sort by Column

#dir as text dialog, +btn.ok, btn.cancel
dlg.dir.as.text.title=Directory as Text
dlg.dir.as.text.lbl.path=&Directory
dlg.dir.as.text.err.failed.open=Failed to open "{0}".

path.progress.processed.template=Processed: {0} of {1}
path.progress.remaining.time.template=Remaining time: %02d:%02d:%02d

err.path.does.not.exist="{0}" doesn''t exist.
err.failed.decode.file=Failed to decode the file "{0}".
err.bookmark.does.not.exist=The directory "{0}" doesn''t exist. The bookmark will be deleted.
err.zip.not.writable="{0}" is not writable.
err.zip.being.processed="{0}" is being processed.
err.finder.no.needle=Failed to encode "{0}" for "{1}".
err.path.already.exists="{0}" already exists.
err.path.already.exists.overwrite="{0}" already exists. Overwrite it?
err.access.denied=Access denied: {0}

msg.copied.symlinks=Copied symlinks: {0}
msg.not.enough.free.space=Not enough free space.
msg.file.operations.running=There are file operations running: {0}. Please wait until they finish or cancel them.

tooltip.special.chars.history=Special chars \\n, \\r, \\t are supported. Use the up/down arrows to get the history.

process.btn.retry=&Retry
process.btn.continue=&Continue
process.btn.stop=&Stop
process.btn.skip=S&kip
process.btn.skip.all=Sk&ip All
process.btn.skip.all.readonly=Ski&p All Readonly Files
process.btn.process.all.readonly={0} &All Readonly Files
process.btn.overwrite=&Overwrite
process.btn.overwrite.all=O&verwrite All
process.btn.overwrite.all.older=Overwrite All O&lder
process.btn.rename=&Rename
process.dlg.confirm.process.readonly="{0}" is readonly. {1} it?
process.dlg.confirm.overwrite.title=Overwrite
process.dlg.confirm.overwrite=Overwrite {0}\nwith {1}?
process.delete=Delete
process.move=Move

confirm.title=Confirm
confirm.rename.readonly="{0}" is readonly. Rename it?
confirm.zip.repack.changed.file=The file "{0}" has changed. Do you want to repack it into "{1}"?
confirm.delete.files=Delete these files and directories?
confirm.copy.files=Copy these files and directories?
confirm.copy.and.rename=Copy and rename
confirm.move.files=Move these files and directories?
confirm.exit.interrupt.file.operations=There are file operations running: {0}. Interrupt them and exit?
confirm.restore.defaults=Do you want to restore defaults? The application will be restarted.

#menu
menu.do=&Do
menu.go=&Go
menu.go.back=B&ack
menu.go.bookmark.add=Add &Bookmark
menu.go.bookmark.delete=Delete &Bookmark
menu.work.change.active.pnl=&Change Active Panel
menu.do.compare.dirs=Compare Direc&tories
menu.work.context.menu=Context &Menu
menu.do.copy=&Copy
menu.do.copy.path=Cop&y Path as Text
menu.do.copy.dir=Copy Directory as Te&xt
menu.do.delete=De&lete
menu.do.dir.size=D&irectory Size
menu.go.dir.tree=&Directories Tree
menu.do.edit=&Edit
menu.do.find=&Find
menu.go.forward=&Forward
menu.config.hidden.files=&Show Hidden Files
menu.config.look.and.feel=Look and &Feel
menu.config.language=&Language
menu.config.eyes.friendly.mode=&Eyes Friendly Mode
menu.config.extension.colors=Show Extension &Colors
menu.config.font=&Font
menu.config.restore.defaults=&Restore Defaults
menu.do.move=&Move
menu.do.new.dir=New Directory
menu.do.new.file=Ne&w File
menu.do.open=&Open
menu.go.other.pnl=&Other Panel Directory
menu.go.dir.as.text=Directory as &Text
menu.do.properties=&Properties
menu.work.quit=&Quit
menu.do.refresh=Refres&h
menu.do.rename=Re&name
menu.go.roots=&Roots
menu.do.select.all=Select &All
menu.do.select=&Select
menu.config.show.attrs=Show &Attributes
menu.do.sort=So&rt
menu.do.symlink=Symlin&k
menu.do.unzip=&Unzip
menu.go.up.dir=&Up Directory
menu.do.view=&View
menu.do.zip=&Zip
menu.top.work=&Workspace
menu.top.config=&Configuration

col.name=Name
col.ext=Extension
col.found.extracts=Found Extracts
col.size=Size
col.changed=Changed
col.attrs=Attributes
col.path=Path

footer.free=Free
footer.free.tooltip.template=Free space: {0}
footer.selected=Selected
footer.selected.tooltip.template=Selected size: {0}
footer.files=Files
footer.dirs=Directories
footer.symlinks=Symlinks

header.tooltip.template=Go to {0}

size.unit.gb=Gb
size.unit.mb=Mb
size.unit.kb=Kb
size.unit.b=b

filer.title=Filer
error.title=Error
info.title=Information
error.access.denied=Access denied: {0}



