#common buttons
btn.ok=OK
btn.cancel=Отмена
btn.close=Закрыть
btn.yes=Да
btn.no=Нет
btn.apply=Применить
btn.apply.and.close=Применить и закрыть

lang.english=English
lang.russian=Русский

#language dialog, +btn.ok, btn.cancel
dlg.lang.title=Язык
dlg.lang.confirm.restart=Изменить язык? Приложение будет перезапущено.

#find dialog, + btn.close
dlg.find.title=Найти в {0}
dlg.find.btn.maximize=Развернуть
dlg.find.btn.minimize=Свернуть
dlg.find.btn.search=Найти
dlg.find.btn.clear=Очистить
dlg.find.btn.back=Назад
dlg.find.btn.forward=Вперед
dlg.find.btn.advanced=Дополнительно
dlg.find.lbl.name=Имя
dlg.find.lbl.name.tooltip=Используйте клавиши стрелок вверх/вниз, чтобы получить предыдущие значения.
dlg.find.lbl.contains=Содержит
dlg.find.lbl.find.in.found=Найти в найденном
dlg.find.lbl.match.case=Учитывать регистр
dlg.find.lbl.all.extracts=Все фрагменты
dlg.find.lbl.result=Результат
dlg.find.lbl.result.tooltip=Контекстное меню - [Shift-Enter], двойной щелчок мышью или [Enter] - "Перейти"
dlg.find.err.contains.size=Параметр "Содержит" должен иметь длину от {0} до {1} символов.
dlg.find.confirm.other.pnl.dir=Каталог другой панели изменился. Перейти в исходный каталог "{0}"?
dlg.find.found.template=Найдено: {0,number}
dlg.find.found.extracts.template=Найдено: {0,number}

dlg.find.menu.goto=Перейти
dlg.find.menu.open=Открыть
dlg.find.menu.view=Просмотр
dlg.find.menu.edit=Редактировать
dlg.find.menu.copy.path=Копировать путь как текст

#find advanced dialog, + btn.ok, btn.cancel
dlg.find.advanced.btn.add=Добавить
dlg.find.advanced.btn.delete=Удалить
dlg.find.advanced.lbl.charsets=Кодировки
dlg.find.advanced.lbl.charsets.tooltip=Когда Вы сохраняете файл, его кодировка автоматически добавляется в этот список.
dlg.find.advanced.lbl.size.less=Размер меньше
dlg.find.advanced.lbl.than=чем
dlg.find.advanced.title=Дополнительные параметры
dlg.find.advanced.err.wrong.max.size=Неправильный максимальный размер.
dlg.find.advanced.err.charsets.empty=Список кодировок пуст.

#add charsets dialog, + btn.ok, btn.cancel
dlg.add.charset.title=Добавить кодировку

#file dialog, + btn.close
dlg.file.title.view=Просмотр {0}
dlg.file.title.edit=Редактирование {0}
dlg.file.btn.save=Сохранить
dlg.file.btn.save.and.close=Сохранить + Закрыть
dlg.file.btn.find.down=Найти ниже
dlg.file.btn.find.up=Найти выше
dlg.file.btn.replace=Заменить
dlg.file.btn.replace.all=Заменить всё
dlg.file.btn.clear=Очистить
dlg.file.btn.hide=Скрыть
dlg.file.btn.maximize=Развернуть
dlg.file.btn.minimize=Свернуть
dlg.file.menu.do=Сделать
dlg.file.menu.do.find=Найти
dlg.file.menu.do.replace=Заменить
dlg.file.menu.do.copy=Копировать
dlg.file.menu.do.cut=Вырезать
dlg.file.menu.do.paste=Вставить
dlg.file.menu.do.select.all=Выделить всё
dlg.file.menu.do.undo=Отменить
dlg.file.menu.do.redo=Повторить
dlg.file.menu.settings=Настройки
dlg.file.menu.settings.charset=Кодировка
dlg.file.menu.settings.wrap.lines=Перенос строк
dlg.file.menu.settings.line.separator=Разделитель строк
dlg.file.menu.settings.line.separator.crlf=CRLF (\\r\\n)
dlg.file.menu.settings.line.separator.lf=LF (\\n)
dlg.file.menu.settings.line.separator.cr=CR (\\r)
dlg.file.lbl.find=Найти
dlg.file.lbl.replace=Заменить на
dlg.file.lbl.match.case=Учитывать регистр
dlg.file.confirm.check.file.type=Это не текстовый файл. Продолжить?
dlg.file.confirm.check.file.size=Файл слишком большой. Продолжить?
dlg.file.err.failed.set.charset=Ошибка при использовании "{0}". Выберите другую кодировку.
dlg.file.msg.save.changes=Сохранить изменения в "{0}"?
dlg.file.msg.not.found=Не найдено.
dlg.file.msg.replaced=Заменено: {0}.

#file font dialog, + btn.apply, btn.close
dlg.file.font.title=Шрифт
dlg.file.font.lbl.family=Название
dlg.file.font.lbl.size=Размер
dlg.file.font.err.invalid.size=Неправильный размер шрифта.

#file charset dialog, + btn.ok, btn.cancel
dlg.file.charset.title=Кодировка
dlg.file.charset.lbl.charset=Кодировка
dlg.file.charset.lbl.sample=Образец

#properties dialog, +btn.ok, btn.cancel, btn.close
dlg.properties.title=Свойства "{0}"
dlg.properties.btn.dir.size=Размер каталога
dlg.properties.btn.go.to.target=Перейти по ссылке
dlg.properties.lbl.name=Имя
dlg.properties.lbl.type=Тип
dlg.properties.lbl.content.type=Content type
dlg.properties.lbl.charset=Кодировка
dlg.properties.lbl.target=Оригинал
dlg.properties.lbl.size=Размер
dlg.properties.lbl.created=Создан
dlg.properties.lbl.last.accessed=Использовался
dlg.properties.lbl.last.modified=Изменен
dlg.properties.lbl.owner=Владелец
dlg.properties.lbl.symlink.dir=Символическая ссылка на каталог
dlg.properties.lbl.symlink.file=Символическая ссылка на файл
dlg.properties.lbl.dir=Каталог
dlg.properties.lbl.file=Файл
dlg.properties.lbl.attrs=Атрибуты
dlg.properties.lbl.dos.archive=Архивный
dlg.properties.lbl.dos.hidden=Скрытый
dlg.properties.lbl.dos.readonly=Только чтение
dlg.properties.lbl.dos.system=Системный
dlg.properties.lbl.posix.owner.read=Владелец может читать
dlg.properties.lbl.posix.owner.write=Владелец может записывать
dlg.properties.lbl.posix.owner.execute=Владелец может исполнять
dlg.properties.lbl.posix.group.read=Группа может читать
dlg.properties.lbl.posix.group.write=Группа может записывать
dlg.properties.lbl.posix.group.execute=Группа может исполнять
dlg.properties.lbl.posix.others.read=Прочие могут читать
dlg.properties.lbl.posix.others.write=Прочие могут записывать
dlg.properties.lbl.posix.others.execute=Прочие могут исполнять
dlg.properties.lbl.dos.apply.to.children=Применить ко всем вложенным файлам и каталогам

#new directory dialog, +btn.cancel
dlg.new.dir.title=Новый каталог
dlg.new.dir.name=Имя
dlg.new.dir.err.invalid.name=Неправильное имя.
dlg.new.dir.btn.create.and.open=Создать + Открыть

#new file dialog, +btn.cancel
dlg.new.file.title=Новый файл
dlg.new.file.name=Имя
dlg.new.file.btn.create.and.edit=Создать + Редактировать
dlg.new.file.err.invalid.name=Неправильное имя.
dlg.new.file.menu.settings=Настройки
dlg.new.file.menu.extensions=Расширения

#new file extension dialog, +btn.ok, btn.cancel
dlg.new.file.ext.title=Расширения
dlg.new.file.ext.lbl.descr=Введите раширения, разделенные ";". Пример: "txt;html".
dlg.new.file.ext.lbl.name=Расширения

#new file/dir dialog, +btn.cancel
dlg.new.path.btn.create=Создать

#bookmark, +btn.ok, btn.cancel
bookmark.msg.bookmark.deleted=Закладка "{0}" удалена.
dlg.add.bookmark.title=Добавить закладку
dlg.add.bookmark.lbl.name=Имя
dlg.add.bookmark.lbl.descr=Добавить закладку на "{0}" под следующим именем.

#symlink, +btn.ok, btn.cancel
dlb.symlink.title=Символическая ссылка
dlb.symlink.lbl.name=Имя
dlb.symlink.lbl.descr=Создать символическую ссылку на "{0}" под следующим именем.

#select dialog, +btn.ok, btn.cancel
dlg.select.title=Выделить
dlg.select.lbl.select=Выделить
dlg.select.btn.extensions=Расширения

#compare dirs, +btn.ok, btn.cancel
dlg.compare.dirs.title=Сравнить каталоги
dlg.compare.dirs.msg.select.different.size=Следующие файлы и каталоги не отличаются по имени, но имеют разный размер. Считать их разными?

#copy dialog, +btn.ok, btn.cancel
dlg.copy.progress.title=Копировать
dlg.copy.progress.descr=Копировать из "{0}"\nв "{1}".

#move dialog, +btn.ok, btn.cancel
dlg.move.progress.title=Переместить
dlg.move.progress.descr=Переместить из "{0}"\nв "{1}".

#zip extract dialog, +btn.ok, btn.cancel
dlg.zip.extract.progress.title=Распаковка
dlg.zip.extract.progress.descr=Выполняется распаковка из "{0}"\nв "{1}".

#zip pack dialog, +btn.ok, btn.cancel
dlg.zip.pack.progress.title=Упаковка
dlg.zip.pack.progress.descr=Выполняется упаковка в "{0}".

#zip dialog, +btn.ok, btn.cancel
dlg.zip.title=Упаковать
dlg.zip.lbl.name=Имя
dlg.zip.lbl.this.panel=Эта панель
dlg.zip.lbl.other.panel=Другая панель
dlg.zip.lbl.paths=Файлы и каталоги

#unzip dialog, +btn.ok, btn.cancel
dlg.unzip.title=Распаковать
dlg.unzip.lbl.this.panel=Эта панель
dlg.unzip.lbl.other.panel=Другая панель
dlg.unzip.lbl.paths=Архивы

#delete dialog, +btn.ok, btn.cancel
dlg.delete.progress.title=Удаление
dlg.delete.progress.descr=Выполняется удаление из "{0}".

#look and feel dialog, +btn.ok, btn.cancel
dlg.look.and.feel.title=Оболочка

#rename dialog, +btn.ok, btn.cancel
dlg.rename.title=Переименовать
dlg.rename.lbl.name=Имя

#roots dialog, +btn.ok, btn.cancel
dlg.roots.title=Корневые каталоги
dlg.roots.err.root.not.readable="{0}" не доступен для чтения.

#directory tree dialog, +btn.ok, btn.cancel
dlg.dir.tree.title=Дерево каталогов

#sort dialog, +btn.ok, btn.cancel
dlg.sort.title=Сортировать по колонке

#dir as text dialog, +btn.ok, btn.cancel
dlg.dir.as.text.title=Каталог как текст
dlg.dir.as.text.lbl.path=Каталог
dlg.dir.as.text.err.failed.open=Не удалось открыть "{0}".

path.progress.processed.template=Обработано: {0} из {1}
path.progress.remaining.time.template=Оставшееся время: %02d:%02d:%02d

err.path.does.not.exist="{0}" не существует.
err.failed.decode.file=Ошибка при декодировании файла "{0}".
err.bookmark.does.not.exist=Каталог "{0}" не существует. Закладка будет удалена.
err.zip.not.writable="{0}" не доступен для записи.
err.zip.being.processed="{0}" в процессе обработки.
err.finder.no.needle=Ошибка при кодировании "{0}" для "{1}".
err.path.already.exists="{0}" уже существует.
err.path.already.exists.overwrite="{0}" уже существует. Затереть его?
err.access.denied=Отказано в доступе: {0}

msg.copied.symlinks=Скопировано символических ссылок: {0}
msg.not.enough.free.space=Не хватает доступного пространства.
msg.file.operations.running=Выполняются операции с файлами: {0}. Подождите, когда они завершатся, или прервите их.

tooltip.special.chars.history=Специальные символы \\n, \\r, \\t поддерживаются. Используйте клавиши стрелок вверх/вниз, чтобы получить предыдущие значения.

process.btn.retry=Повторить
process.btn.continue=Продолжить
process.btn.stop=Стоп
process.btn.skip=Пропустить
process.btn.skip.all=Пропустить всё
process.btn.skip.all.readonly=Пропустить все файлы "Только чтение"
process.btn.process.all.readonly={0} Все файлы "Только чтение"
process.btn.overwrite=Затереть
process.btn.overwrite.all=Затереть все
process.btn.overwrite.all.older=Затереть все более старые
process.btn.rename=Переименовать
process.dlg.confirm.process.readonly="{0}" помечен "Только чтение". {1} его?
process.dlg.confirm.overwrite.title=Затереть
process.dlg.confirm.overwrite=Затереть файл {0}\nфайлом {1}?
process.delete=Удалить
process.move=Перместить

confirm.title=Подтверждение
confirm.rename.readonly="{0}" помечен "Только чтение". Переименовать его?
confirm.zip.repack.changed.file=Файл "{0}" изменился. Упаковать его снова в "{1}"?
confirm.delete.files=Удалить эти файлы и каталоги?
confirm.copy.files=Копировать эти файлы и каталоги?
confirm.copy.and.rename=Копировать с переименованием
confirm.move.files=Переместить эти файлы и каталоги?
confirm.exit.interrupt.file.operations=Выполняются операции с файлами: {0}. Прервать их и выйти?
confirm.restore.defaults=Восстановить исходные параметры? Приложение будет перезапущено.

#menu
menu.do=Сделать
menu.go=Перейти
menu.go.back=Назад
menu.go.bookmark.add=Добавить закладку
menu.go.bookmark.delete=Удалить закладку
menu.work.change.active.pnl=Сменить активную панель
menu.do.compare.dirs=Сравнить каталоги
menu.work.context.menu=Контекстное меню
menu.do.copy=Копировать
menu.do.copy.path=Копировать путь как текст
menu.do.copy.dir=Копировать каталог как текст
menu.do.delete=Удалить
menu.do.dir.size=Размер каталога
menu.go.dir.tree=Дерево каталогов
menu.do.edit=Редактировать
menu.do.find=Найти
menu.go.forward=Вперед
menu.config.hidden.files=Показывать скрытые файлы
menu.config.look.and.feel=Оболочка
menu.config.language=Язык
menu.config.eyes.friendly.mode=Щадящий для глаз режим
menu.config.extension.colors=Показывать цвет расширения
menu.config.font=Шрифт
menu.config.restore.defaults=Восстановить исходные параметры
menu.do.move=Переместить
menu.do.new.dir=Новый каталог
menu.do.new.file=Новый файл
menu.do.open=Открыть
menu.go.other.pnl=Каталог другой панели
menu.go.dir.as.text=Каталог как текст
menu.do.properties=Свойства
menu.work.quit=Выход
menu.do.refresh=Обновить
menu.do.rename=Переименовать
menu.go.roots=Корневые Каталоги
menu.do.select.all=Выделить всё
menu.do.select=Выделить
menu.config.show.attrs=Показывать атрибуты
menu.do.sort=Сортировать
menu.do.symlink=Символическая ссылка
menu.do.unzip=Распаковать
menu.go.up.dir=Родительский каталог
menu.do.view=Просмотр
menu.do.zip=Упаковать
menu.top.work=Рабочая область
menu.top.config=Настройки

col.name=Имя
col.ext=Расширение
col.found.extracts=Найдено Фрагментов
col.size=Размер
col.changed=Изменен
col.attrs=Атрибуты
col.path=Путь

footer.free=Доступно
footer.free.tooltip.template=Доступно: {0}
footer.selected=Выбрано
footer.selected.tooltip.template=Выбрано: {0}
footer.files=Файлы
footer.dirs=Каталоги
footer.symlinks=Симв. ссылки

header.tooltip.template=Перейти в {0}

size.unit.gb=Гб
size.unit.mb=Мб
size.unit.kb=Кб
size.unit.b=б

filer.title=Filer
error.title=Ошибка
info.title=Информация
error.access.denied=Нет доступа: {0}



